# Hafner.Compatibility.ExtensionAttribute

./: LICENSE.md  README.md
BuildTools/Resources/: PackageReadMe.md
Source/: Hafner.Compatibility.ExtensionAttribute.sln
Source/Hafner.Compatibility.ExtensionAttribute/: ExtensionAttribute.cs  Hafner.Compatibility.ExtensionAttribute.csproj
Source/Hafner.Compatibility.ExtensionAttribute.CompileTest.CS/: EnumerableExtension.cs  ExtensionMethodUsage.cs  Hafner.Compatibility.ExtensionAttribute.CompileTest.CS.csproj
Source/Hafner.Compatibility.ExtensionAttribute.CompileTest.VB/: Hafner.Compatibility.ExtensionAttribute.CompileTest.VB.vbproj
