<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;net481;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45;net403;net40;net35;net30;net20</TargetFrameworks>
    <FrameworksLackingGuidAttribute>|netstandard1.0|</FrameworksLackingGuidAttribute>
    <FrameworksLackingExtensionAttribute>|net20|net30|</FrameworksLackingExtensionAttribute>
    <Configurations>Debug;Release;NuGet</Configurations>
    <ConfigurationsThatPublish>|NuGet|</ConfigurationsThatPublish>
    <OutputType>Library</OutputType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>IDE0079;NETSDK1138;CA1720;CS1701;CS1591;NU1901;NU1902;NU1903;NU1904</NoWarn>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Christoph Hafner</Authors>
    <Company>Hafner</Company>
    <Product>Hafner.Compatibility</Product>
    <!-- Set <major>.<minor>.<patch> for the package version according to the following logic: -->
    <!-- 1.2.3.0  =>  1.2.4.0  if no interface changes have been performed (patch, bug-fix) -->
    <!-- 1.2.3.0  =>  1.3.0.0  if new interfaces have been added (feature release) -->
    <!-- 1.2.3.0  =>  2.0.0.0  if existing interfaces have been modified (breaking changes) -->
    <Version>2.0.0.0</Version>
    <!-- Set to <major>.<minor>.0.0 of the <Version> element -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <!-- Set to <major>.<minor>.<patch>.0 of the <Version> element -->
    <AssemblyInformationalVersion>2.0.0.0</AssemblyInformationalVersion>
    <!-- Set to <major>.<minor>.<patch>.0 of the <Version> element -->
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright (C) 2022 - 2023 by Christoph Hafner</Copyright>
    <Description>
      Defines the System.Runtime.CompilerServices.Extension attribute for frameworks that do not include it, namely .NET framework 2.0 and 3.0.
    </Description>
    <PackageIcon>resources\PackageIcon.png</PackageIcon>
    <PackageReadmeFile>resources\PackageReadMe.md</PackageReadmeFile>
    <PackageTags>ExtensionAttribute System.Runtime.CompilerServices.ExtensionAttribute Hafner.Compatibility.ExtensionAttribute</PackageTags>
    <PackageReleaseNotes>Changed back to library instead of source files.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/HugoRoss/Hafner.Compatibility.ExtensionAttribute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HugoRoss/Hafner.Compatibility.ExtensionAttribute</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>
  <PropertyGroup Condition="$(ConfigurationsThatPublish.Contains('|$(Configuration)|'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ExtensionAttribute.cs" />
    <None Include="ExtensionAttribute.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(FrameworksLackingExtensionAttribute.Contains('|$(TargetFramework)|'))">
    <None Remove="ExtensionAttribute.cs" />
    <Compile Include="ExtensionAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\BuildTools\Resources\PackageReadMe.md" Pack="true" PackagePath="\resources" Visible="false" />
    <None Include="..\..\BuildTools\Resources\PackageIcon.png" Pack="true" PackagePath="\resources" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="$(FrameworksLackingGuidAttribute.Contains('|$(TargetFramework)|'))">
    <PackageReference Include="Hafner.Compatibility.GuidAttribute" Version="1.0.7" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@ECHO OFF&#xD;&#xA;CALL &quot;$(ProjectDir)BuildEvents\PreBuild.bat&quot; &quot;$(ConfigurationName)&quot; &quot;$(TargetFramework)&quot;&#xD;&#xA;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@ECHO OFF&#xD;&#xA;CALL &quot;$(ProjectDir)BuildEvents\PostBuild.bat&quot; &quot;$(ConfigurationName)&quot; &quot;$(TargetFramework)&quot;&#xD;&#xA;" />
  </Target>
  <Target Name="PostPackaging" AfterTargets="Pack" Condition="'$(Configuration)' == 'NuGet'">
    <Exec Command="@ECHO OFF&#xD;&#xA;CALL &quot;$(ProjectDir)BuildEvents\PostPackage.bat&quot; &quot;NuGet&quot;&#xD;&#xA;" />
  </Target>
</Project>
