<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net30;net20</TargetFrameworks>
    <Configurations>Debug;Release;NuGet</Configurations>
    <ConfigurationsThatPublish>|NuGet|</ConfigurationsThatPublish>
    <OutputType>Library</OutputType>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>IDE0079;NETSDK1138;CA1720;CS1701;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Christoph Hafner</Authors>
    <Company>Hafner</Company>
    <Product>Hafner.Compatibility</Product>
    <!-- Set <major>.<minor>.<patch> for the package version according to the following logic: -->
    <!--    1.2.3  =>  1.2.4  if no interface changes have been performed (patch, bug-fix) -->
    <!--    1.2.3  =>  1.3.0  if new interfaces have been added (feature release) -->
    <!--    1.2.3  =>  2.0.0  if existing interfaces have been modified (breaking changes) -->
    <Version>1.0.0</Version>
    <!-- Set to <major>.<minor>.0.0 of the <Version> element -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <!-- Set to <major>.<minor>.<patch>.0 of the <Version> element -->
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright (C) 2022 by Christoph Hafner</Copyright>
    <Description>Defines the System.Runtime.CompilerServices.Extension attribute for frameworks that do not include it, namely .NET framework 2.0 and 3.0.</Description>
    <!--<PackageIcon>ToBeDefined.png</PackageIcon>-->
    <PackageTags>ExtensionAttribute System.Runtime.CompilerServices.ExtensionAttribute Hafner.Compatibility.ExtensionAttribute</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/HugoRoss/Hafner.Compatibility.ExtensionAttribute</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HugoRoss/Hafner.Compatibility.ExtensionAttribute</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="$(ConfigurationsThatPublish.Contains('|$(Configuration)|'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@ECHO OFF&#xD;&#xA;&#xD;&#xA;REM Change to project folder&#xD;&#xA;PUSHD &quot;$(ProjectDir)&quot;&#xD;&#xA;&#xD;&#xA;IF /I &quot;$(ConfigurationName)&quot; NEQ &quot;NuGet&quot; GOTO EOF&#xD;&#xA;IF /I &quot;$(TargetFramework)&quot; NEQ &quot;Net20&quot; GOTO EOF&#xD;&#xA;&#xD;&#xA;ECHO Deleting old NuGet packages...&#xD;&#xA;DEL &quot;$(ProjectDir)*.nupkg&quot; /S /Q&#xD;&#xA;&#xD;&#xA;:EOF&#xD;&#xA;" />
  </Target>
  <Target Name="PostPackaging" AfterTargets="Pack" Condition="'$(Configuration)' == 'NuGet'">
    <Exec Command="@ECHO OFF&#xD;&#xA;REM Publish the NuGet package&#xD;&#xA;FOR /R %25%25a IN (*.nupkg) DO NUGET push %25%25a -Source https://api.nuget.org/v3/index.json&#xD;&#xA;&#xD;&#xA;" />
  </Target>
</Project>
